# Created on 2020-08-28T13:28:49.376
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-08-28T13:28:51.240
Unexpected IOException with stream: 


# Created on 2020-08-28T13:28:51.258
Unexpected IOException with stream:   @Sanity @Billing


# Created on 2020-08-28T13:28:51.264
Unexpected IOException with stream:   Scenario Outline: Verify One time payment is Successful with Different Types of Credit card                                              # Billing/OneTimePaymentCC.feature:23


# Created on 2020-08-28T13:28:51.272
Unexpected IOException with stream:     Given Add OneTimePayment Payload with "Credit Card - VISA" and "4112344112344113" and "201212" and "1234" and "20.90" and "R023069070" # StepDefinationOTPCC.add_OneTimePayment_Payload_with_and_and_and_and_and(String,String,String,String,String,String)


# Created on 2020-08-28T13:28:51.276
Unexpected IOException with stream:     When user calls "AddOneTimePaymentCC" with "POST" http request                                                                         # StepDefinationOTPCC.user_calls_with_http_request(String,String)


# Created on 2020-08-28T13:28:51.281
Unexpected IOException with stream:     Then the API call got success with status code "200"                                                                                   # StepDefinationOTPCC.the_API_call_got_success_with_status_code(String)


# Created on 2020-08-28T13:28:51.289
Unexpected IOException with stream:     And User validate the "content.responseText" from the Response Message "Approved"                                                      # StepDefinationOTPCC.user_validate_the_from_the_Response_Message(String,String)


# Created on 2020-08-28T13:28:51.292
Unexpected IOException with stream:     And User validate the "content.successful" from the Response Message "true"                                                            # StepDefinationOTPCC.user_validate_the_from_the_Response_Message(String,String)


# Created on 2020-08-28T13:28:51.300
Unexpected IOException with stream:     Then "statusCode" in response body "200"                                                                                               # StepDefinationOTPCC.in_response_body_is(String,String)


# Created on 2020-08-28T13:28:51.304
Unexpected IOException with stream:     Then User validate "content.orderId" for "200" with DB details "20.90"                                                                 # StepDefinationOTPCC.user_validate_for_with_DB_details(String,String,String)


# Created on 2020-08-28T13:28:51.308
Unexpected IOException with stream:     And User validate the "Credit Card - VISA" in DataBase paymentRecons Table                                                             # StepDefinationOTPCC.user_validate_the_in_DataBase_paymentRecons_Table(String)


# Created on 2020-08-28T13:28:51.457
Unexpected IOException with stream:     And User validate the "content.convenienceFee" from Response with the DataBase paymentRecons Table with column "ServiceFeeAmount"      # StepDefinationOTPCC.user_validate_the_from_Response_with_the_DataBase_paymentRecons_Table_with_column(String,String)


# Created on 2020-08-28T13:28:51.463
Unexpected IOException with stream:     And User validate the "R023069070" with the DataBase paymentRecons Table with column "ServiceAccountNumber"                            # StepDefinationOTPCC.user_validate_the_with_the_DataBase_paymentRecons_Table_with_column(String,String)


# Created on 2020-08-28T13:28:51.467
Unexpected IOException with stream:     And User validate the customerName with the DataBase paymentRecons Table with column "CustomerName"                                    # StepDefinationOTPCC.user_validate_the_customerName_with_the_DataBase_paymentRecons_Table_with_column(String)


# Created on 2020-08-28T13:28:51.523
Unexpected IOException with stream: /SCM_7_5_2-BaseChasePayment/api/Payment/Card


